name=Rotary2
version=2.0.0
author=Ben Buxton <bb@cactii.net>
maintainer=Vladimir Gendel <g.v@usa.com>
sentence=Library for Rotary Encoder for AVR. Origin: https://is.gd/ivuxof
paragraph=
category=Other
url=https://github.com/S60Team/Rotary2
architectures=*
